# CRUD_Personas

./: CRUD_Personas.sln  Documentación.txt  README.md
CRUD_Personas_ASP/: CRUD_Personas_ASP.csproj
CRUD_Personas_ASP/Api/: Personas.cs
CRUD_Personas_ASP/Controllers/: CreateController.cs  DeleteController.cs  DetailsController.cs  EditController.cs  HomeController.cs  PersonasController.cs
CRUD_Personas_ASP/Controllers/Api/: DepartamentossController.cs  PersonasController.cs
CRUD_Personas_ASP/Models/: clsListadoPersona.cs  clsPersonaListaDepartamentos.cs  clsPersonaNombreDepartamento.cs
CRUD_Personas_ASP/Models/ViewModels/: ClaseListadoPersonaDAL.cs  VM_CreatePersonaListaDepartamentos.cs  VM_ListadoPersona.cs  VM_ListadoPersonas.cs  VM_PersonaListaDepartamentos.cs  VM_PersonaNombreDepartamento.cs  clsListadoPersona.cs
CRUD_Personas_ASP/Properties/: launchSettings.json
CRUD_Personas_ASP/Properties/ServiceDependencies/CRUDPersonasASPJST - Web Deploy/: profile.arm.json
CRUD_Personas_ASP/Views/Create/: Create.cshtml
CRUD_Personas_ASP/Views/Edit/: Edit.cshtml
CRUD_Personas_ASP/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_Personas_ASP/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
CRUD_Personas_BL/: CRUD_Personas_BL.csproj  clsListadoPersonas_BL.cs
CRUD_Personas_BL/Gestoras/: GestoraAccionesDepartamentosBL.cs  GestoraAccionesPersonasBL.cs
CRUD_Personas_BL/Listados/: clsListadoDepartamentosBL.cs  clsListadoPersonasBL.cs
CRUD_Personas_UWP/: App.xaml.cs  (+2 more)
(+42 files in other folders)
