<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD_Personas_DAL\CRUD_Personas_DAL.csproj" />
    <ProjectReference Include="..\CRUD_Personas_Entities\CRUD_Personas_Entities.csproj" />
  </ItemGroup>

</Project>
